<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sis.re</groupId>
	<artifactId>sis-re-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sis.re.root</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sub.module.version>0.0.1-SNAPSHOT</sub.module.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sis.re</groupId>
				<artifactId>sis-re-api</artifactId>
				<version>${sub.module.version}</version>
			</dependency>
			<dependency>
				<groupId>sis.re</groupId>
				<artifactId>sis-re-service</artifactId>
				<version>${sub.module.version}</version>
			</dependency>
			<dependency>
				<groupId>sis.re</groupId>
				<artifactId>sis-re-web</artifactId>
				<version>${sub.module.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>sis-re-web</module>
		<module>sis-re-api</module>
		<module>sis-re-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>